{
  "name": "netlify-geoip",
  "description": "This is a proof of concept Static JSON GeoIP API using Netlify’s redirect & rewrite rules.",
  "version": "1.0.0",
  "author": "mirshko <jeff@reiner.design>",
  "dependencies": {
    "gatsby": "^2.1.2",
    "gatsby-plugin-netlify": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "modern-normalize": "^0.5.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.css\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": "https://github.com/mirshko/netlify-geoip",
  "homepage": "https://github.com/mirshko/netlify-geoip",
  "bugs": "https://github.com/mirshko/netlify-geoip/issues"
}
